//DB Details
-----------------
DB_USER = souqProd
DB_PASSWORD = w9w2dvcgtFA6>EEN
DB_HOST = localhost
DB_DATABASE = souqmuscat
DB_PORT = 5432
MAX_CONNECTION_POOL = 20
TIME_OUT_IN_MILLIS = 2000
IDLE_TIME_OUT_IN_MILLIS = 30000


//Port Details
-----------------
PORT = 3000
